---
- name: Install imagemagick and dependencies
  aur:
    state: present
    name:
      - feh
      - imagemagick
      - libpng
      - libraw
      - librsvg
      - openjpeg2
      - scrot

- name: Install GIMP
  aur:
    state: present
    name:
      - gimp
      - gimp-plugin-gmic

- name: Install spotify
  aur:
    state: present
    name:
      - spotify
      - sp

- name: Install vlc
  aur:
    state: present
    name:
      - vlc
