---
- name: Install filesystem packages
  aur:
    name:
      - dosfstools
      - exfat-utils
      - gvfs
      - gvfs-mtp
      - libmtp
      - ntfs-3g
      - thunar
      - thunar-volman
    state: present
