- name: Install fontconfig
  aur:
    name: fontconfig
    state: present

- name: Install core fonts
  aur:
    name:
      - terminus-font
      - noto-fonts
      - ttf-fira-code
    state: present

- name: Install font awesome
  aur:
    name:
      - ttf-font-awesome
      - ttf-font-awesome-4
      - otf-font-awesome-4
